FROM	nginx:alpine

# Install dependencies
RUN		apk update && apk add --no-cache openssl

# Copy custom configuration
COPY	nginx.prod.conf /etc/nginx/conf.d/default.conf

# Create directories
RUN		mkdir -p /var/www/uploads
RUN		mkdir -p /etc/nginx/ssl

# Generate SSL certificates
RUN		openssl req \
		-x509 \
		-nodes \
		-days 365 \
		-newkey rsa:2048 \
		-keyout /etc/nginx/ssl/nginx.key \
		-out /etc/nginx/ssl/nginx.crt \
		-subj "/C=US/ST=State/L=City/O=Organization/OU=Department/CN=example.com"

EXPOSE	80

ENTRYPOINT ["nginx", "-g", "daemon off;"]